MONGODB_URL= mongodb+srv://oscarporfer:T3nch0o0@cluster1.wjej3.mongodb.net/MindLink?retryWrites=true&w=majority
JWT_SECRET=
<<<<<<< HEAD
APP_URL=
URL=http://localhost:3000
=======

MONGODB_URL=yourmongouri
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
JWT_SECRET=canbeanything
APP_URL=http://localhost:3000
CLOUDINARY_URL=getyourownapikey
>>>>>>> 2902ff0409b5a89e014f2e0140b3bf4893f141d0
